{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://mahmut1:1234@carparkcluster.wweao.mongodb.net/CarParkDB?retryWrites=true&w=majority",
    "Database": "CarParkDB"
  }
}
